*{
    color:white;
    text-decoration: none;
    list-style-type: none;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}

body{
    background-color: #191919;

}

.links li{
    display: inline-block;
    margin-left: 20px;
    
}

.logo{
    width: 200px;
    padding-bottom: 10px;
}

.nav_bar{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #191919;
    margin-bottom: 20px;

}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
    margin-top: 50px;

}


.menu{
    padding: 0 10px 30px 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 20px 40px;
    
}



.food-items{
    display: grid;
    position: relative;
    grid-template-rows: auto 1fr;
    border-radius: 15px;
    box-shadow: 0 0 15px black;
    margin: 0 20px;
    transition: transform 750ms;
}

.food-items:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 15px white;
}

.food-items img{
    position: relative;
    width: 100%;
    border-radius: 15px 15px 0 0;
}


.details{
    padding: 20px 10px;
    display: grid;
    grid-template-rows: auto 1fr 50px;
    grid-row-gap: 15px;
}

.details-sub{
    display: grid;
    grid-template-columns: auto auto;
}

.details-sub >h5{
    font-weight: 600;
    font-size: 18px;
}

.price{
    text-align: right;
}

.details>p{
    color: #6f6f6f;
    font-size: 15px;
    line-height: 28px;
    font-weight: 400;
    align-self: stretch;

}

.details>button{
    background-color: #cb202b;
    border: none;
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
    border-radius: 5px;
    width: 180px;
}

